PORT=3003
REACT_APP_GEMINI_API_KEY=AIzaSyBlx4gjERN7s2mBzWAJO_5GxhOK73ynpI4
DB_NAME=article_editor_db
DB_USER=root
DB_PASS=
DB_HOST=localhost
JWT_SECRET=supersecretkey_change_in_production
SESSION_SECRET=another_super_secret_key_for_sessions
GOOGLE_CLIENT_ID=783828883722-av9hu57qbvjj90323khmtcjardlij9fd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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